MONGO_DB_URI=""
MONGO_TEST_DB_URI=""
JWT_SECRET=""


# For Amazon S3 storage bucket
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-2"
AWS_S3_BUCKET=""

# For Cloudinary storage
# find this on the cloudinary dashboard
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Note: if CLOUDINARY_CLOUD_NAME is set, the multer storage will use cloudinary, if AWS_S3_BUCKET is set, it will use AWS S3. If neither is set, it will use the local disk storage.